<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar" style="background-image: url('https://image.ibb.co/hrjjRp/bata.jpg');">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto justify-content-between align-self-end">
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="/profile">About</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="/keahlian">Special Ability</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/contact">Contact us</a>
          </li>
          <img class="img-fluid d-block float-right" src="https://image.ibb.co/mL24Rp/bape.png" style="background-image: url('https://image.ibb.co/hrffz9/putih.jpg');">
          <li class="nav-item text-white">
            <a class="nav-link text-white" href="/form">SIgn Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center w-100 h-100" style="background-image: url('https://image.ibb.co/gc6g6p/dunia.jpg'); background-size: cover;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white">WELCOME</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="https://image.ibb.co/eyomP9/IMG_0260.png" width="200" class="Foto depan">
          <h1 class="text-white">Belajar hal baru biar hasilnya gak gitu-gitu aja</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
