<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <title>Hubungi Idris</title>
</head>

<body class="bg-primary" style="background-image: url('https://image.ibb.co/hrjjRp/bata.jpg');">
  <div class="py-5 h-25 w-25">
    <div class="container">
      <div class="row">
        <div class="col-md-11 bg-dark">
          <div class="btn-group">
            <a href="/home" class="btn btn-outline-primary">Home</a>
            <a href="/profile" class="btn btn-outline-primary">About</a>
            <a href="/keahlian" class="btn btn-outline-primary">Special Ability</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-primary py-5" style="background-image: url('https://image.ibb.co/hrjjRp/bata.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 my-3">
          <h1 class="display-4 text-white text-md-left text-center">Kontak saya</h1>
        </div>
        <div class="col-md-4  text-center align-self-center">
          <a href="https://web.facebook.com/pardascobby" target="_blank">
            <i class="fa fa-fw fa-facebook fa-3x text-white mx-3"></i>
          </a>
          <a href="https://twitter.com/idris710" target="_blank">
            <i class="fa fa-fw fa-twitter fa-3x text-white mx-3"></i>
          </a>
          <a href="https://www.instagram.com/idrisyoga23/" target="_blank">
            <i class="fa fa-fw fa-instagram fa-3x text-white mx-3"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>